<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Schedule Integrity Pro - Guía de Uso</title>
<script src="https://statics.moonshot.cn/kimi-ppt/html-gen/static/tailwindcss@4_0805.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
<script src="https://cdn.jsdmirror.com/npm/mathjax@3.2.2/es5/tex-svg.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style type="text/tailwindcss">
        @layer utilities {
            .ppt-slide {
                @apply relative w-[1280px] h-[720px] mx-auto p-[40px] box-border overflow-hidden mb-[40px];
            }
        }
    </style>
<style>
        body {
            font-family: 'Inter', sans-serif;
            color: #1f2937;
            background: #f3f4f6;
            padding: 20px;
        }
    </style>
</head>
<body>
<!-- Slide 1: Portada -->
<div class="ppt-slide !bg-gradient-to-br !from-slate-900 !via-blue-900 !to-indigo-900 !text-white">
<div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23ffffff" fill-opacity="0.03"%3E%3Cpath d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-20"></div>
<div class="relative h-full flex flex-col justify-center items-center text-center">
<div class="mb-8">
<div class="w-24 h-24 bg-white/10 backdrop-blur-sm rounded-2xl flex items-center justify-center mb-6 mx-auto border border-white/20">
<i class="fas fa-shield-alt text-5xl text-blue-300"></i>
</div>
<h1 class="text-6xl font-bold mb-4 bg-gradient-to-r from-blue-200 via-white to-blue-200 bg-clip-text text-transparent">Schedule Integrity Pro</h1>
<p class="text-2xl text-blue-200 font-light">Verificación Avanzada de Cronogramas</p>
</div>
<div class="mt-12 flex gap-6">
<div class="bg-white/10 backdrop-blur-sm px-6 py-3 rounded-full border border-white/20">
<span class="text-blue-200">25+ Criterios</span>
</div>
<div class="bg-white/10 backdrop-blur-sm px-6 py-3 rounded-full border border-white/20">
<span class="text-blue-200">8 Categorías</span>
</div>
<div class="bg-white/10 backdrop-blur-sm px-6 py-3 rounded-full border border-white/20">
<span class="text-blue-200">100% Configurable</span>
</div>
</div>
<p class="mt-16 text-lg text-blue-300/80">Guía de Uso y Funcionalidades</p>
</div>
</div>
<!-- Slide 2: ¿Qué es? -->
<div class="ppt-slide !bg-white">
<div class="h-full flex flex-col">
<div class="mb-6">
<div class="flex items-center gap-3 mb-2">
<div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
<i class="fas fa-info-circle text-blue-600 text-xl"></i>
</div>
<h2 class="text-4xl font-bold text-slate-800">¿Qué es Schedule Integrity Pro?</h2>
</div>
<div class="h-1 w-32 bg-gradient-to-r from-blue-500 to-indigo-500 rounded-full"></div>
</div>
<div class="flex-1 grid grid-cols-2 gap-8">
<div class="space-y-5">
<div class="bg-gradient-to-br from-blue-50 to-indigo-50 p-6 rounded-xl border border-blue-100">
<p class="text-lg text-slate-700 leading-relaxed mb-4">
                            Es una herramienta profesional para <strong class="text-blue-700">verificar la integridad de cronogramas de proyectos</strong> según las mejores prácticas de planificación.
                        </p>
<p class="text-base text-slate-600 leading-relaxed">
                            Analiza archivos de <strong>Primavera P6 (.xer)</strong> y <strong>MS Project (.xml)</strong> para detectar problemas en la red lógica, restricciones, duraciones y calidad de datos.
                        </p>
</div>
<div class="bg-slate-50 p-5 rounded-xl border border-slate-200">
<h3 class="font-semibold text-slate-800 mb-3 flex items-center gap-2">
<i class="fas fa-star text-yellow-500"></i>
                            Característica Principal
                        </h3>
<p class="text-slate-600">
<strong class="text-indigo-600">Criterios Totalmente Configurables:</strong> A diferencia de otras herramientas, puedes personalizar cada aspecto del análisis según tus necesidades específicas.
                        </p>
</div>
</div>
<div class="space-y-4">
<div class="bg-white p-5 rounded-xl shadow-lg border border-slate-100">
<div class="flex items-center gap-4 mb-3">
<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
<i class="fas fa-check-circle text-green-600 text-xl"></i>
</div>
<div>
<h4 class="font-semibold text-slate-800">Análisis Completo</h4>
<p class="text-sm text-slate-500">25+ criterios de verificación</p>
</div>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-lg border border-slate-100">
<div class="flex items-center gap-4 mb-3">
<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
<i class="fas fa-sliders-h text-blue-600 text-xl"></i>
</div>
<div>
<h4 class="font-semibold text-slate-800">Personalizable</h4>
<p class="text-sm text-slate-500">Umbrales, pesos y activación</p>
</div>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-lg border border-slate-100">
<div class="flex items-center gap-4 mb-3">
<div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
<i class="fas fa-chart-pie text-purple-600 text-xl"></i>
</div>
<div>
<h4 class="font-semibold text-slate-800">Visualización</h4>
<p class="text-sm text-slate-500">Gráficos y dashboards</p>
</div>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-lg border border-slate-100">
<div class="flex items-center gap-4 mb-3">
<div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
<i class="fas fa-file-import text-orange-600 text-xl"></i>
</div>
<div>
<h4 class="font-semibold text-slate-800">Multi-formato</h4>
<p class="text-sm text-slate-500">.xer y .xml soportados</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Slide 3: Las 8 Categorías -->
<div class="ppt-slide !bg-slate-50">
<div class="h-full flex flex-col">
<div class="mb-6">
<div class="flex items-center gap-3 mb-2">
<div class="w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center">
<i class="fas fa-th-large text-indigo-600 text-xl"></i>
</div>
<h2 class="text-4xl font-bold text-slate-800">Las 8 Categorías de Análisis</h2>
</div>
<div class="h-1 w-32 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full"></div>
</div>
<div class="flex-1 grid grid-cols-4 gap-4">
<div class="bg-white p-5 rounded-xl shadow-md border-t-4 border-blue-500">
<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-3">
<i class="fas fa-project-diagram text-blue-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 mb-2">Relaciones</h3>
<p class="text-sm text-slate-600 mb-3">Integridad de conexiones lógicas</p>
<div class="space-y-1 text-xs text-slate-500">
<div>• Predecesores faltantes</div>
<div>• Sucesores faltantes</div>
<div>• Extremos abiertos</div>
<div>• Distribución de tipos</div>
</div>
<div class="mt-3 pt-3 border-t">
<span class="text-xs font-semibold text-blue-600">Peso: 20%</span>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-md border-t-4 border-indigo-500">
<div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-3">
<i class="fas fa-lock text-indigo-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 mb-2">Restricciones</h3>
<p class="text-sm text-slate-600 mb-3">Uso de restricciones</p>
<div class="space-y-1 text-xs text-slate-500">
<div>• Restricciones duras</div>
<div>• Restricciones blandas</div>
<div>• Restricciones ALAP</div>
<div>• Múltiples restricciones</div>
</div>
<div class="mt-3 pt-3 border-t">
<span class="text-xs font-semibold text-indigo-600">Peso: 15%</span>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-md border-t-4 border-purple-500">
<div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-3">
<i class="fas fa-network-wired text-purple-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 mb-2">Lógica/Red</h3>
<p class="text-sm text-slate-600 mb-3">Integridad de la red</p>
<div class="space-y-1 text-xs text-slate-500">
<div>• Relaciones circulares</div>
<div>• Lag negativo</div>
<div>• Lag excesivo</div>
<div>• Densidad de relaciones</div>
</div>
<div class="mt-3 pt-3 border-t">
<span class="text-xs font-semibold text-purple-600">Peso: 20%</span>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-md border-t-4 border-pink-500">
<div class="w-12 h-12 bg-pink-100 rounded-lg flex items-center justify-center mb-3">
<i class="fas fa-clock text-pink-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 mb-2">Duración</h3>
<p class="text-sm text-slate-600 mb-3">Razonabilidad</p>
<div class="space-y-1 text-xs text-slate-500">
<div>• Duración cero</div>
<div>• Duración excesiva</div>
<div>• Duración inusual</div>
</div>
<div class="mt-3 pt-3 border-t">
<span class="text-xs font-semibold text-pink-600">Peso: 10%</span>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-md border-t-4 border-teal-500">
<div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-3">
<i class="fas fa-calendar-alt text-teal-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 mb-2">Calendario</h3>
<p class="text-sm text-slate-600 mb-3">Asignación y consistencia</p>
<div class="space-y-1 text-xs text-slate-500">
<div>• Calendarios faltantes</div>
<div>• Consistencia</div>
</div>
<div class="mt-3 pt-3 border-t">
<span class="text-xs font-semibold text-teal-600">Peso: 10%</span>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-md border-t-4 border-orange-500">
<div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-3">
<i class="fas fa-route text-orange-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 mb-2">Camino Crítico</h3>
<p class="text-sm text-slate-600 mb-3">Análisis del CP</p>
<div class="space-y-1 text-xs text-slate-500">
<div>• Longitud del CP</div>
<div>• Flotante negativo</div>
</div>
<div class="mt-3 pt-3 border-t">
<span class="text-xs font-semibold text-orange-600">Peso: 10%</span>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-md border-t-4 border-green-500">
<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-3">
<i class="fas fa-database text-green-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 mb-2">Calidad de Datos</h3>
<p class="text-sm text-slate-600 mb-3">Completitud</p>
<div class="space-y-1 text-xs text-slate-500">
<div>• Nombres faltantes</div>
<div>• IDs duplicados</div>
<div>• WBS faltante</div>
<div>• Fechas inválidas</div>
</div>
<div class="mt-3 pt-3 border-t">
<span class="text-xs font-semibold text-green-600">Peso: 10%</span>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-md border-t-4 border-cyan-500">
<div class="w-12 h-12 bg-cyan-100 rounded-lg flex items-center justify-center mb-3">
<i class="fas fa-percentage text-cyan-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 mb-2">Progreso</h3>
<p class="text-sm text-slate-600 mb-3">Consistencia</p>
<div class="space-y-1 text-xs text-slate-500">
<div>• Progreso fuera de secuencia</div>
<div>• Inconsistencias de duración</div>
</div>
<div class="mt-3 pt-3 border-t">
<span class="text-xs font-semibold text-cyan-600">Peso: 5%</span>
</div>
</div>
</div>
</div>
</div>
<!-- Slide 4: Cómo Usar - Paso 1 -->
<div class="ppt-slide !bg-white">
<div class="h-full flex flex-col">
<div class="mb-6">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-12 h-12 bg-blue-600 rounded-xl flex items-center justify-center text-white font-bold text-2xl">1</div>
<div>
<h2 class="text-4xl font-bold text-slate-800">Cargar el Cronograma</h2>
<p class="text-slate-500">Primero, importa tu archivo de proyecto</p>
</div>
</div>
</div>
<div class="h-1 w-full bg-gradient-to-r from-blue-500 to-transparent rounded-full mt-4"></div>
</div>
<div class="flex-1 grid grid-cols-2 gap-8">
<div class="space-y-5">
<div class="bg-gradient-to-br from-blue-50 to-indigo-50 p-6 rounded-xl border border-blue-100">
<h3 class="font-bold text-slate-800 mb-4 flex items-center gap-2">
<i class="fas fa-upload text-blue-600"></i>
                            Opciones de Carga
                        </h3>
<div class="space-y-4">
<div class="flex items-start gap-3">
<div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0 mt-1">
<i class="fas fa-file-alt text-blue-600"></i>
</div>
<div>
<p class="font-semibold text-slate-800">Arrastrar y Soltar</p>
<p class="text-sm text-slate-600">Arrastra tu archivo .xer o .xml directamente al área designada</p>
</div>
</div>
<div class="flex items-start gap-3">
<div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center flex-shrink-0 mt-1">
<i class="fas fa-mouse-pointer text-indigo-600"></i>
</div>
<div>
<p class="font-semibold text-slate-800">Seleccionar Archivo</p>
<p class="text-sm text-slate-600">Haz clic en "Seleccionar Archivo" para buscar en tu computadora</p>
</div>
</div>
<div class="flex items-start gap-3">
<div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0 mt-1">
<i class="fas fa-database text-purple-600"></i>
</div>
<div>
<p class="font-semibold text-slate-800">Datos Demo</p>
<p class="text-sm text-slate-600">Usa el botón "Cargar Datos Demo" para probar con datos de ejemplo</p>
</div>
</div>
</div>
</div>
<div class="bg-yellow-50 border border-yellow-200 p-4 rounded-xl">
<div class="flex items-start gap-3">
<i class="fas fa-lightbulb text-yellow-600 text-xl mt-1"></i>
<div>
<p class="font-semibold text-yellow-800 mb-1">Tip</p>
<p class="text-sm text-yellow-700">Los archivos XER de Primavera P6 y XML de MS Project son procesados automáticamente para extraer actividades, relaciones y calendarios.</p>
</div>
</div>
</div>
</div>
<div class="bg-slate-100 p-6 rounded-xl">
<h3 class="font-bold text-slate-800 mb-4">Formatos Soportados</h3>
<div class="space-y-4">
<div class="bg-white p-4 rounded-lg shadow-sm">
<div class="flex items-center gap-3 mb-2">
<div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
<span class="font-bold text-orange-600">.xer</span>
</div>
<div>
<p class="font-semibold text-slate-800">Primavera P6</p>
<p class="text-xs text-slate-500">Oracle Primavera P6</p>
</div>
</div>
<p class="text-sm text-slate-600">Exporta tu proyecto desde P6 en formato XER para importarlo aquí.</p>
</div>
<div class="bg-white p-4 rounded-lg shadow-sm">
<div class="flex items-center gap-3 mb-2">
<div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
<span class="font-bold text-green-600">.xml</span>
</div>
<div>
<p class="font-semibold text-slate-800">MS Project</p>
<p class="text-xs text-slate-500">Microsoft Project</p>
</div>
</div>
<p class="text-sm text-slate-600">Guarda tu proyecto como XML desde MS Project para cargarlo.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Slide 5: Cómo Usar - Paso 2 -->
<div class="ppt-slide !bg-white">
<div class="h-full flex flex-col">
<div class="mb-6">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-12 h-12 bg-indigo-600 rounded-xl flex items-center justify-center text-white font-bold text-2xl">2</div>
<div>
<h2 class="text-4xl font-bold text-slate-800">Configurar Criterios</h2>
<p class="text-slate-500">Personaliza el análisis según tus necesidades</p>
</div>
</div>
</div>
<div class="h-1 w-full bg-gradient-to-r from-indigo-500 to-transparent rounded-full mt-4"></div>
</div>
<div class="flex-1 grid grid-cols-2 gap-8">
<div class="space-y-5">
<div class="bg-gradient-to-br from-indigo-50 to-purple-50 p-6 rounded-xl border border-indigo-100">
<h3 class="font-bold text-slate-800 mb-4 flex items-center gap-2">
<i class="fas fa-cog text-indigo-600"></i>
                            Qué Puedes Configurar
                        </h3>
<div class="space-y-4">
<div class="flex items-start gap-3">
<div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center flex-shrink-0">
<i class="fas fa-toggle-on text-indigo-600"></i>
</div>
<div>
<p class="font-semibold text-slate-800">Activar/Desactivar</p>
<p class="text-sm text-slate-600">Habilita o deshabilita categorías y criterios individuales</p>
</div>
</div>
<div class="flex items-start gap-3">
<div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">
<i class="fas fa-weight-hanging text-purple-600"></i>
</div>
<div>
<p class="font-semibold text-slate-800">Ajustar Pesos</p>
<p class="text-sm text-slate-600">Modifica el peso de cada categoría y criterio en el puntaje final</p>
</div>
</div>
<div class="flex items-start gap-3">
<div class="w-8 h-8 bg-pink-100 rounded-lg flex items-center justify-center flex-shrink-0">
<i class="fas fa-sliders-h text-pink-600"></i>
</div>
<div>
<p class="font-semibold text-slate-800">Umbrales</p>
<p class="text-sm text-slate-600">Define los valores para advertencias y estados críticos</p>
</div>
</div>
<div class="flex items-start gap-3">
<div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
<i class="fas fa-percentage text-blue-600"></i>
</div>
<div>
<p class="font-semibold text-slate-800">Umbrales Globales</p>
<p class="text-sm text-slate-600">Configura los puntajes mínimos para Excelente, Bueno y Aceptable</p>
</div>
</div>
</div>
</div>
</div>
<div class="space-y-4">
<div class="bg-slate-100 p-5 rounded-xl">
<h3 class="font-bold text-slate-800 mb-4">Ejemplo de Configuración</h3>
<div class="space-y-3">
<div class="bg-white p-4 rounded-lg">
<div class="flex items-center justify-between mb-2">
<span class="font-semibold text-slate-700">Categoría: Relaciones</span>
<span class="text-sm text-indigo-600 font-medium">Peso: 20%</span>
</div>
<div class="space-y-2">
<div class="flex items-center justify-between text-sm">
<span class="text-slate-600">Predecesores Faltantes</span>
<div class="flex items-center gap-2">
<span class="text-xs bg-slate-100 px-2 py-1 rounded">Peso: 25%</span>
<span class="text-xs text-green-600">✓ Activo</span>
</div>
</div>
<div class="flex items-center justify-between text-sm">
<span class="text-slate-600">Sucesores Faltantes</span>
<div class="flex items-center gap-2">
<span class="text-xs bg-slate-100 px-2 py-1 rounded">Peso: 25%</span>
<span class="text-xs text-green-600">✓ Activo</span>
</div>
</div>
</div>
</div>
<div class="bg-white p-4 rounded-lg">
<div class="flex items-center justify-between mb-2">
<span class="font-semibold text-slate-700">Umbrales de Puntaje</span>
</div>
<div class="space-y-2">
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-green-500"></div>
<span class="text-sm text-slate-600">Excelente: ≥ 90%</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-blue-500"></div>
<span class="text-sm text-slate-600">Bueno: ≥ 75%</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-yellow-500"></div>
<span class="text-sm text-slate-600">Aceptable: ≥ 60%</span>
</div>
</div>
</div>
</div>
</div>
<div class="bg-green-50 border border-green-200 p-4 rounded-xl">
<div class="flex items-start gap-3">
<i class="fas fa-save text-green-600 text-xl mt-1"></i>
<div>
<p class="font-semibold text-green-800 mb-1">Guardar Configuración</p>
<p class="text-sm text-green-700">Exporta tu configuración personalizada como JSON para usarla en otros proyectos o compartirla con tu equipo.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Slide 6: Cómo Usar - Paso 3 -->
<div class="ppt-slide !bg-white">
<div class="h-full flex flex-col">
<div class="mb-6">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-12 h-12 bg-green-600 rounded-xl flex items-center justify-center text-white font-bold text-2xl">3</div>
<div>
<h2 class="text-4xl font-bold text-slate-800">Ejecutar Análisis</h2>
<p class="text-slate-500">Obtén resultados detallados en segundos</p>
</div>
</div>
</div>
<div class="h-1 w-full bg-gradient-to-r from-green-500 to-transparent rounded-full mt-4"></div>
</div>
<div class="flex-1 grid grid-cols-2 gap-8">
<div class="space-y-5">
<div class="bg-gradient-to-br from-green-50 to-teal-50 p-6 rounded-xl border border-green-100">
<h3 class="font-bold text-slate-800 mb-4 flex items-center gap-2">
<i class="fas fa-play-circle text-green-600"></i>
                            Cómo Ejecutar
                        </h3>
<div class="space-y-4">
<div class="flex items-start gap-3">
<div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0 font-bold text-green-600">1</div>
<div>
<p class="font-semibold text-slate-800">Carga tu archivo</p>
<p class="text-sm text-slate-600">Asegúrate de tener un cronograma cargado</p>
</div>
</div>
<div class="flex items-start gap-3">
<div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0 font-bold text-green-600">2</div>
<div>
<p class="font-semibold text-slate-800">Haz clic en "Ejecutar Análisis"</p>
<p class="text-sm text-slate-600">Botón verde en la esquina superior derecha</p>
</div>
</div>
<div class="flex items-start gap-3">
<div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0 font-bold text-green-600">3</div>
<div>
<p class="font-semibold text-slate-800">Revisa los resultados</p>
<p class="text-sm text-slate-600">Se abrirá automáticamente la pestaña de Resultados</p>
</div>
</div>
</div>
</div>
<div class="bg-blue-50 border border-blue-200 p-4 rounded-xl">
<div class="flex items-start gap-3">
<i class="fas fa-info-circle text-blue-600 text-xl mt-1"></i>
<div>
<p class="font-semibold text-blue-800 mb-1">Qué Analiza</p>
<p class="text-sm text-blue-700">El sistema evalúa automáticamente las 8 categorías con los criterios que hayas configurado, calculando un puntaje ponderado para cada una.</p>
</div>
</div>
</div>
</div>
<div class="space-y-4">
<div class="bg-slate-100 p-5 rounded-xl">
<h3 class="font-bold text-slate-800 mb-4">Panel de Estadísticas</h3>
<div class="grid grid-cols-2 gap-3">
<div class="bg-white p-4 rounded-lg text-center">
<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-2">
<i class="fas fa-check-circle text-green-600 text-xl"></i>
</div>
<p class="text-2xl font-bold text-slate-800">18</p>
<p class="text-sm text-slate-600">Verificaciones OK</p>
</div>
<div class="bg-white p-4 rounded-lg text-center">
<div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mx-auto mb-2">
<i class="fas fa-exclamation-triangle text-yellow-600 text-xl"></i>
</div>
<p class="text-2xl font-bold text-slate-800">5</p>
<p class="text-sm text-slate-600">Advertencias</p>
</div>
<div class="bg-white p-4 rounded-lg text-center">
<div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mx-auto mb-2">
<i class="fas fa-times-circle text-red-600 text-xl"></i>
</div>
<p class="text-2xl font-bold text-slate-800">2</p>
<p class="text-sm text-slate-600">Problemas Críticos</p>
</div>
<div class="bg-white p-4 rounded-lg text-center">
<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-2">
<i class="fas fa-clipboard-check text-blue-600 text-xl"></i>
</div>
<p class="text-2xl font-bold text-slate-800">25</p>
<p class="text-sm text-slate-600">Total Verificaciones</p>
</div>
</div>
</div>
<div class="bg-purple-50 border border-purple-200 p-4 rounded-xl">
<div class="flex items-start gap-3">
<i class="fas fa-star text-purple-600 text-xl mt-1"></i>
<div>
<p class="font-semibold text-purple-800 mb-1">Puntaje General</p>
<p class="text-sm text-purple-700">El puntaje final (0-100) se calcula ponderando cada categoría según su peso configurado. Un puntaje ≥ 90% es Excelente, ≥ 75% Bueno, ≥ 60% Aceptable.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Slide 7: Resultados - Dashboard -->
<div class="ppt-slide !bg-slate-50">
<div class="h-full flex flex-col">
<div class="mb-6">
<div class="flex items-center gap-3 mb-2">
<div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
<i class="fas fa-chart-line text-purple-600 text-xl"></i>
</div>
<h2 class="text-4xl font-bold text-slate-800">Dashboard de Resultados</h2>
</div>
<div class="h-1 w-32 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full"></div>
</div>
<div class="flex-1 grid grid-cols-3 gap-5">
<div class="col-span-2 space-y-4">
<div class="bg-white p-5 rounded-xl shadow-md">
<h3 class="font-bold text-slate-800 mb-3 flex items-center gap-2">
<i class="fas fa-chart-pie text-purple-600"></i>
                            Visualizaciones Disponibles
                        </h3>
<div class="grid grid-cols-2 gap-4">
<div class="bg-gradient-to-br from-purple-50 to-pink-50 p-4 rounded-lg border border-purple-100">
<div class="flex items-center gap-3 mb-2">
<div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
<i class="fas fa-bullseye text-purple-600"></i>
</div>
<h4 class="font-semibold text-slate-800">Gráfico de Radar</h4>
</div>
<p class="text-sm text-slate-600">Visualiza el desempeño de todas las categorías en una vista radial</p>
</div>
<div class="bg-gradient-to-br from-blue-50 to-indigo-50 p-4 rounded-lg border border-blue-100">
<div class="flex items-center gap-3 mb-2">
<div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
<i class="fas fa-chart-pie text-blue-600"></i>
</div>
<h4 class="font-semibold text-slate-800">Distribución</h4>
</div>
<p class="text-sm text-slate-600">Gráfico circular mostrando OK, Advertencias y Críticos</p>
</div>
<div class="bg-gradient-to-br from-green-50 to-teal-50 p-4 rounded-lg border border-green-100">
<div class="flex items-center gap-3 mb-2">
<div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
<i class="fas fa-chart-bar text-green-600"></i>
</div>
<h4 class="font-semibold text-slate-800">Barras</h4>
</div>
<p class="text-sm text-slate-600">Comparación de puntajes por categoría</p>
</div>
<div class="bg-gradient-to-br from-orange-50 to-yellow-50 p-4 rounded-lg border border-orange-100">
<div class="flex items-center gap-3 mb-2">
<div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
<i class="fas fa-list-alt text-orange-600"></i>
</div>
<h4 class="font-semibold text-slate-800">Detalles</h4>
</div>
<p class="text-sm text-slate-600">Lista detallada de cada verificación con problemas específicos</p>
</div>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-md">
<h3 class="font-bold text-slate-800 mb-3 flex items-center gap-2">
<i class="fas fa-layer-group text-indigo-600"></i>
                            Tres Vistas Principales
                        </h3>
<div class="space-y-3">
<div class="flex items-center gap-3 p-3 bg-slate-50 rounded-lg">
<div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center">
<span class="font-bold text-indigo-600">1</span>
</div>
<div>
<p class="font-semibold text-slate-800">Resumen</p>
<p class="text-sm text-slate-600">Visualizaciones gráficas y estadísticas generales</p>
</div>
</div>
<div class="flex items-center gap-3 p-3 bg-slate-50 rounded-lg">
<div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center">
<span class="font-bold text-indigo-600">2</span>
</div>
<div>
<p class="font-semibold text-slate-800">Detalles</p>
<p class="text-sm text-slate-600">Desglose completo por categoría y criterio</p>
</div>
</div>
<div class="flex items-center gap-3 p-3 bg-slate-50 rounded-lg">
<div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center">
<span class="font-bold text-indigo-600">3</span>
</div>
<div>
<p class="font-semibold text-slate-800">Comparación</p>
<p class="text-sm text-slate-600">Compara análisis guardados históricamente</p>
</div>
</div>
</div>
</div>
</div>
<div class="space-y-4">
<div class="bg-white p-5 rounded-xl shadow-md">
<h3 class="font-bold text-slate-800 mb-4">Círculo de Progreso</h3>
<div class="flex justify-center">
<div class="relative w-40 h-40">
<svg class="w-full h-full transform -rotate-90">
<circle cx="80" cy="80" r="70" stroke="#e5e7eb" stroke-width="12" fill="none"></circle>
<circle cx="80" cy="80" r="70" stroke="#22c55e" stroke-width="12" fill="none" stroke-dasharray="440" stroke-dashoffset="44" stroke-linecap="round"></circle>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-center">
<span class="text-4xl font-bold text-green-600">90</span>
<span class="text-sm text-slate-500">Puntaje</span>
</div>
</div>
</div>
<div class="mt-4 text-center">
<span class="inline-block bg-green-100 text-green-700 px-4 py-2 rounded-full text-sm font-semibold">Excelente</span>
</div>
</div>
<div class="bg-gradient-to-br from-indigo-500 to-purple-600 p-5 rounded-xl text-white">
<h3 class="font-bold mb-3 flex items-center gap-2">
<i class="fas fa-save"></i>
                            Guardar Análisis
                        </h3>
<p class="text-sm text-indigo-100 mb-3">Guarda el análisis actual para comparaciones futuras y seguimiento de mejoras.</p>
<div class="flex items-center gap-2 text-sm">
<i class="fas fa-check-circle"></i>
<span>Ilimitados análisis guardados</span>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Slide 8: Interpretación de Resultados -->
<div class="ppt-slide !bg-white">
<div class="h-full flex flex-col">
<div class="mb-6">
<div class="flex items-center gap-3 mb-2">
<div class="w-10 h-10 bg-teal-100 rounded-lg flex items-center justify-center">
<i class="fas fa-search text-teal-600 text-xl"></i>
</div>
<h2 class="text-4xl font-bold text-slate-800">Interpretación de Resultados</h2>
</div>
<div class="h-1 w-32 bg-gradient-to-r from-teal-500 to-cyan-500 rounded-full"></div>
</div>
<div class="flex-1 grid grid-cols-2 gap-8">
<div class="space-y-4">
<div class="bg-gradient-to-br from-green-50 to-emerald-50 p-5 rounded-xl border border-green-100">
<div class="flex items-center gap-3 mb-3">
<div class="w-10 h-10 bg-green-500 rounded-lg flex items-center justify-center">
<i class="fas fa-check-circle text-white"></i>
</div>
<h3 class="font-bold text-slate-800">Estado: OK</h3>
</div>
<p class="text-slate-700 mb-2"><strong>Puntaje:</strong> ≥ 90%</p>
<p class="text-sm text-slate-600">El criterio cumple con las mejores prácticas. No requiere acción.</p>
</div>
<div class="bg-gradient-to-br from-yellow-50 to-amber-50 p-5 rounded-xl border border-yellow-100">
<div class="flex items-center gap-3 mb-3">
<div class="w-10 h-10 bg-yellow-500 rounded-lg flex items-center justify-center">
<i class="fas fa-exclamation-triangle text-white"></i>
</div>
<h3 class="font-bold text-slate-800">Estado: Advertencia</h3>
</div>
<p class="text-slate-700 mb-2"><strong>Puntaje:</strong> 70% - 89%</p>
<p class="text-sm text-slate-600">El criterio tiene áreas de mejora. Revisar y considerar acciones correctivas.</p>
</div>
<div class="bg-gradient-to-br from-red-50 to-rose-50 p-5 rounded-xl border border-red-100">
<div class="flex items-center gap-3 mb-3">
<div class="w-10 h-10 bg-red-500 rounded-lg flex items-center justify-center">
<i class="fas fa-times-circle text-white"></i>
</div>
<h3 class="font-bold text-slate-800">Estado: Crítico</h3>
</div>
<p class="text-slate-700 mb-2"><strong>Puntaje:</strong> &lt; 70%</p>
<p class="text-sm text-slate-600">Problema grave que requiere atención inmediata. Acción correctiva obligatoria.</p>
</div>
</div>
<div class="space-y-4">
<div class="bg-slate-100 p-5 rounded-xl">
<h3 class="font-bold text-slate-800 mb-4">Ejemplo de Detalle</h3>
<div class="bg-white p-4 rounded-lg shadow-sm space-y-3">
<div class="flex items-center justify-between pb-3 border-b">
<div class="flex items-center gap-3">
<i class="fas fa-times-circle text-red-500 text-xl"></i>
<div>
<p class="font-semibold text-slate-800">Predecesores Faltantes</p>
<p class="text-sm text-slate-500">Categoría: Relaciones</p>
</div>
</div>
<span class="bg-red-100 text-red-700 px-3 py-1 rounded-full text-sm font-semibold">75%</span>
</div>
<div class="space-y-2">
<p class="text-sm text-slate-700"><strong>Mensaje:</strong> 3 actividades sin predecesores</p>
<div class="bg-slate-50 p-3 rounded-lg">
<p class="text-xs font-semibold text-slate-600 mb-2">Actividades Afectadas:</p>
<div class="space-y-1 text-xs text-slate-500">
<div>• A1300: Sin nombre</div>
<div>• A1350: Orphan Activity</div>
<div>• A1310: Long Activity Task</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-blue-50 border border-blue-200 p-4 rounded-xl">
<div class="flex items-start gap-3">
<i class="fas fa-lightbulb text-blue-600 text-xl mt-1"></i>
<div>
<p class="font-semibold text-blue-800 mb-1">Cómo Corregir</p>
<p class="text-sm text-blue-700">Haz clic en el ícono de expansión (→) para ver los detalles completos de cada problema identificado. Esto te ayudará a localizar rápidamente las actividades que necesitan atención.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Slide 9: Exportar e Importar -->
<div class="ppt-slide !bg-slate-50">
<div class="h-full flex flex-col">
<div class="mb-6">
<div class="flex items-center gap-3 mb-2">
<div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
<i class="fas fa-exchange-alt text-orange-600 text-xl"></i>
</div>
<h2 class="text-4xl font-bold text-slate-800">Exportar e Importar Configuración</h2>
</div>
<div class="h-1 w-32 bg-gradient-to-r from-orange-500 to-red-500 rounded-full"></div>
</div>
<div class="flex-1 grid grid-cols-2 gap-8">
<div class="space-y-5">
<div class="bg-white p-6 rounded-xl shadow-md">
<div class="flex items-center gap-3 mb-4">
<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
<i class="fas fa-download text-blue-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 text-xl">Exportar Configuración</h3>
</div>
<p class="text-slate-600 mb-4">Guarda tu configuración personalizada como archivo JSON para:</p>
<div class="space-y-3">
<div class="flex items-start gap-3">
<i class="fas fa-check text-green-500 mt-1"></i>
<p class="text-sm text-slate-700">Reutilizar en otros proyectos</p>
</div>
<div class="flex items-start gap-3">
<i class="fas fa-check text-green-500 mt-1"></i>
<p class="text-sm text-slate-700">Compartir con tu equipo</p>
</div>
<div class="flex items-start gap-3">
<i class="fas fa-check text-green-500 mt-1"></i>
<p class="text-sm text-slate-700">Crear plantillas estándar</p>
</div>
<div class="flex items-start gap-3">
<i class="fas fa-check text-green-500 mt-1"></i>
<p class="text-sm text-slate-700">Respaldar tus preferencias</p>
</div>
</div>
<div class="mt-5 p-4 bg-slate-50 rounded-lg">
<p class="text-xs font-mono text-slate-600">Archivo generado: <strong>schedule-config.json</strong></p>
</div>
</div>
</div>
<div class="space-y-5">
<div class="bg-white p-6 rounded-xl shadow-md">
<div class="flex items-center gap-3 mb-4">
<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
<i class="fas fa-upload text-green-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 text-xl">Importar Configuración</h3>
</div>
<p class="text-slate-600 mb-4">Carga una configuración previamente guardada:</p>
<div class="space-y-3">
<div class="flex items-start gap-3">
<div class="w-6 h-6 bg-green-100 rounded flex items-center justify-center flex-shrink-0 mt-0.5">
<span class="text-green-600 font-bold text-sm">1</span>
</div>
<p class="text-sm text-slate-700">Haz clic en "Importar" en la pestaña de Configuración</p>
</div>
<div class="flex items-start gap-3">
<div class="w-6 h-6 bg-green-100 rounded flex items-center justify-center flex-shrink-0 mt-0.5">
<span class="text-green-600 font-bold text-sm">2</span>
</div>
<p class="text-sm text-slate-700">Pega el contenido JSON o selecciona el archivo</p>
</div>
<div class="flex items-start gap-3">
<div class="w-6 h-6 bg-green-100 rounded flex items-center justify-center flex-shrink-0 mt-0.5">
<span class="text-green-600 font-bold text-sm">3</span>
</div>
<p class="text-sm text-slate-700">Haz clic en "Importar Configuración"</p>
</div>
</div>
<div class="mt-5 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
<div class="flex items-start gap-2">
<i class="fas fa-exclamation-triangle text-yellow-600 mt-1"></i>
<p class="text-sm text-yellow-700">La configuración actual será reemplazada. Asegúrate de exportar primero si deseas conservarla.</p>
</div>
</div>
</div>
</div>
</div>
<div class="mt-6 bg-gradient-to-r from-blue-500 to-indigo-600 p-5 rounded-xl text-white">
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<i class="fas fa-sync-alt text-3xl"></i>
<div>
<p class="font-bold text-lg">Sincronización de Equipo</p>
<p class="text-blue-100">Comparte configuraciones para mantener estándares consistentes en toda tu organización</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Slide 10: Comparación de Análisis -->
<div class="ppt-slide !bg-white">
<div class="h-full flex flex-col">
<div class="mb-6">
<div class="flex items-center gap-3 mb-2">
<div class="w-10 h-10 bg-pink-100 rounded-lg flex items-center justify-center">
<i class="fas fa-chart-area text-pink-600 text-xl"></i>
</div>
<h2 class="text-4xl font-bold text-slate-800">Comparación de Análisis</h2>
</div>
<div class="h-1 w-32 bg-gradient-to-r from-pink-500 to-rose-500 rounded-full"></div>
</div>
<div class="flex-1 grid grid-cols-2 gap-8">
<div class="space-y-5">
<div class="bg-gradient-to-br from-pink-50 to-rose-50 p-6 rounded-xl border border-pink-100">
<h3 class="font-bold text-slate-800 mb-4 flex items-center gap-2">
<i class="fas fa-history text-pink-600"></i>
                            Seguimiento de Mejoras
                        </h3>
<p class="text-slate-700 mb-4">Guarda múltiples análisis del mismo proyecto a lo largo del tiempo para:</p>
<div class="space-y-3">
<div class="flex items-start gap-3">
<i class="fas fa-arrow-trend-up text-green-500 mt-1"></i>
<p class="text-sm text-slate-700">Verificar que las correcciones funcionaron</p>
</div>
<div class="flex items-start gap-3">
<i class="fas fa-arrow-trend-up text-green-500 mt-1"></i>
<p class="text-sm text-slate-700">Identificar tendencias de degradación</p>
</div>
<div class="flex items-start gap-3">
<i class="fas fa-arrow-trend-up text-green-500 mt-1"></i>
<p class="text-sm text-slate-700">Documentar mejoras para stakeholders</p>
</div>
<div class="flex items-start gap-3">
<i class="fas fa-arrow-trend-up text-green-500 mt-1"></i>
<p class="text-sm text-slate-700">Comparar diferentes versiones del cronograma</p>
</div>
</div>
</div>
<div class="bg-blue-50 border border-blue-200 p-4 rounded-xl">
<div class="flex items-start gap-3">
<i class="fas fa-info-circle text-blue-600 text-xl mt-1"></i>
<div>
<p class="font-semibold text-blue-800 mb-1">Cómo Funciona</p>
<p class="text-sm text-blue-700">Cada vez que ejecutas un análisis, puedes guardarlo. Los análisis guardados aparecen en la vista de Comparación con gráficos de barras mostrando la evolución del puntaje.</p>
</div>
</div>
</div>
</div>
<div class="space-y-4">
<div class="bg-slate-100 p-5 rounded-xl">
<h3 class="font-bold text-slate-800 mb-4">Gráfico de Comparación</h3>
<div class="bg-white p-4 rounded-lg shadow-sm">
<div id="comparison-chart" style="width: 100%; height: 250px;"></div>
</div>
<div class="mt-4 grid grid-cols-3 gap-2 text-center">
<div class="bg-green-50 p-2 rounded">
<p class="text-lg font-bold text-green-600">92</p>
<p class="text-xs text-slate-600">Análisis 1</p>
</div>
<div class="bg-blue-50 p-2 rounded">
<p class="text-lg font-bold text-blue-600">88</p>
<p class="text-xs text-slate-600">Análisis 2</p>
</div>
<div class="bg-purple-50 p-2 rounded">
<p class="text-lg font-bold text-purple-600">95</p>
<p class="text-xs text-slate-600">Análisis 3</p>
</div>
</div>
</div>
<div class="bg-green-50 border border-green-200 p-4 rounded-xl">
<div class="flex items-center gap-3">
<i class="fas fa-trophy text-green-600 text-2xl"></i>
<div>
<p class="font-semibold text-green-800">Mejora Detectada</p>
<p class="text-sm text-green-700">+3 puntos desde el último análisis</p>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
                var trace1 = {
                    x: ['Análisis 1', 'Análisis 2', 'Análisis 3'],
                    y: [92, 88, 95],
                    type: 'bar',
                    marker: {
                        color: ['#22c55e', '#3b82f6', '#a855f7']
                    }
                };
                var data = [trace1];
                var layout = {
                    margin: { t: 20, b: 40, l: 40, r: 20 },
                    yaxis: { title: 'Puntaje', range: [0, 100] },
                    paper_bgcolor: 'rgba(0,0,0,0)',
                    plot_bgcolor: 'rgba(0,0,0,0)'
                };
                Plotly.newPlot('comparison-chart', data, layout, {displayModeBar: false});
            </script>
</div>
<!-- Slide 11: Mejores Prácticas -->
<div class="ppt-slide !bg-slate-50">
<div class="h-full flex flex-col">
<div class="mb-6">
<div class="flex items-center gap-3 mb-2">
<div class="w-10 h-10 bg-cyan-100 rounded-lg flex items-center justify-center">
<i class="fas fa-medal text-cyan-600 text-xl"></i>
</div>
<h2 class="text-4xl font-bold text-slate-800">Mejores Prácticas</h2>
</div>
<div class="h-1 w-32 bg-gradient-to-r from-cyan-500 to-blue-500 rounded-full"></div>
</div>
<div class="flex-1 grid grid-cols-3 gap-5">
<div class="bg-white p-5 rounded-xl shadow-md border-t-4 border-blue-500">
<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
<i class="fas fa-calendar-check text-blue-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 mb-3">Análisis Regular</h3>
<p class="text-sm text-slate-600 mb-4">Ejecuta el análisis periódicamente durante el ciclo de vida del proyecto</p>
<div class="space-y-2 text-xs text-slate-500">
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Semanalmente en fase de planeación</span>
</div>
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Mensualmente durante ejecución</span>
</div>
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Antes de reportes importantes</span>
</div>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-md border-t-4 border-green-500">
<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
<i class="fas fa-sliders-h text-green-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 mb-3">Personalización</h3>
<p class="text-sm text-slate-600 mb-4">Adapta los criterios a las necesidades específicas de tu industria</p>
<div class="space-y-2 text-xs text-slate-500">
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Construcción: énfasis en camino crítico</span>
</div>
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Software: énfasis en calidad de datos</span>
</div>
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Manufactura: énfasis en relaciones</span>
</div>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-md border-t-4 border-purple-500">
<div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
<i class="fas fa-users text-purple-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 mb-3">Colaboración</h3>
<p class="text-sm text-slate-600 mb-4">Involucra a todo el equipo en el proceso de mejora</p>
<div class="space-y-2 text-xs text-slate-500">
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Comparte configuraciones</span>
</div>
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Revisa resultados en equipo</span>
</div>
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Asigna responsables</span>
</div>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-md border-t-4 border-orange-500">
<div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
<i class="fas fa-exclamation-triangle text-orange-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 mb-3">Priorización</h3>
<p class="text-sm text-slate-600 mb-4">Enfócate primero en los problemas críticos</p>
<div class="space-y-2 text-xs text-slate-500">
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Resuelve críticos primero</span>
</div>
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Luego aborda advertencias</span>
</div>
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Monitorea el progreso</span>
</div>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-md border-t-4 border-teal-500">
<div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-4">
<i class="fas fa-file-export text-teal-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 mb-3">Documentación</h3>
<p class="text-sm text-slate-600 mb-4">Mantén un registro de análisis y mejoras</p>
<div class="space-y-2 text-xs text-slate-500">
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Guarda todos los análisis</span>
</div>
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Documenta cambios realizados</span>
</div>
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Crea reportes para stakeholders</span>
</div>
</div>
</div>
<div class="bg-white p-5 rounded-xl shadow-md border-t-4 border-indigo-500">
<div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
<i class="fas fa-graduation-cap text-indigo-600 text-xl"></i>
</div>
<h3 class="font-bold text-slate-800 mb-3">Capacitación</h3>
<p class="text-sm text-slate-600 mb-4">Asegúrate de que el equipo entienda los criterios</p>
<div class="space-y-2 text-xs text-slate-500">
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Capacita en planificación</span>
</div>
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Explica cada criterio</span>
</div>
<div class="flex items-center gap-2">
<i class="fas fa-check text-green-500"></i>
<span>Comparte mejores prácticas</span>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Slide 12: Resumen -->
<div class="ppt-slide !bg-gradient-to-br !from-slate-900 !via-blue-900 !to-indigo-900 !text-white">
<div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23ffffff" fill-opacity="0.03"%3E%3Cpath d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-20"></div>
<div class="relative h-full flex flex-col justify-center">
<div class="text-center mb-10">
<div class="w-20 h-20 bg-white/10 backdrop-blur-sm rounded-2xl flex items-center justify-center mb-6 mx-auto border border-white/20">
<i class="fas fa-shield-alt text-4xl text-blue-300"></i>
</div>
<h2 class="text-5xl font-bold mb-4">Resumen</h2>
<p class="text-xl text-blue-200">Schedule Integrity Pro en 4 pasos</p>
</div>
<div class="grid grid-cols-4 gap-6 max-w-5xl mx-auto">
<div class="bg-white/10 backdrop-blur-sm p-6 rounded-xl border border-white/20 text-center">
<div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold">1</div>
<h3 class="font-bold text-lg mb-2">Cargar</h3>
<p class="text-sm text-blue-200">Importa tu archivo .xer o .xml</p>
</div>
<div class="bg-white/10 backdrop-blur-sm p-6 rounded-xl border border-white/20 text-center">
<div class="w-16 h-16 bg-indigo-500 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold">2</div>
<h3 class="font-bold text-lg mb-2">Configurar</h3>
<p class="text-sm text-blue-200">Personaliza criterios y umbrales</p>
</div>
<div class="bg-white/10 backdrop-blur-sm p-6 rounded-xl border border-white/20 text-center">
<div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold">3</div>
<h3 class="font-bold text-lg mb-2">Analizar</h3>
<p class="text-sm text-blue-200">Ejecuta el análisis completo</p>
</div>
<div class="bg-white/10 backdrop-blur-sm p-6 rounded-xl border border-white/20 text-center">
<div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold">4</div>
<h3 class="font-bold text-lg mb-2">Mejorar</h3>
<p class="text-sm text-blue-200">Corrige problemas y compara</p>
</div>
</div>
<div class="mt-10 text-center">
<div class="inline-block bg-white/10 backdrop-blur-sm px-8 py-4 rounded-xl border border-white/20">
<p class="text-lg mb-2">Aplicación disponible en:</p>
<p class="text-2xl font-bold text-blue-300">https://wioahkl7ogjlc.ok.kimi.link</p>
</div>
</div>
</div>
</div>
</body>
</html>